{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@rika/web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/main.ts --outdir dist/server --target bun --format esm && vite build",
    "lint": "bun --cwd ../.. node_modules/oxlint/dist/cli.js apps/web/src apps/web/test",
    "start": "bun ./src/main.ts",
    "typecheck": "bun ../../node_modules/typescript/lib/tsc.js --noEmit"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-rc.111",
    "@foldkit/ui": "catalog:",
    "@rika/product": "workspace:*",
    "effect": "4.0.0-rc.111",
    "foldkit": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-rc.111",
    "@foldkit/vite-plugin": "catalog:",
    "@types/bun": "1.4.0",
    "happy-dom": "catalog:",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vitest": "4.1.11"
  },
  "rika": {
    "kind": "application",
    "domain": "web"
  }
}
