{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@rika/api-v2",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target bun --format esm",
    "lint": "bun --cwd ../.. node_modules/oxlint/dist/cli.js --deny-warnings apps/api-v2/src apps/api-v2/test",
    "typecheck": "bun ../../node_modules/typescript/lib/tsc.js --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1124.0",
    "@effect/platform-bun": "4.0.0-rc.112",
    "@rika/client-v2": "workspace:*",
    "@rika/identity": "workspace:*",
    "@rika/product": "workspace:*",
    "@rika/product-store": "workspace:*",
    "@standard-schema/spec": "1.1.0",
    "effect": "4.0.0-rc.112",
    "generalist": "0.65.0",
    "rivetkit": "2.3.15"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-rc.112",
    "@types/bun": "1.4.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "rika": {
    "kind": "application",
    "domain": "api"
  }
}
